--[[
╔══════════════════════════════════════════════════════════════════════════╗
║          JUJUTSU SHENANIGANS HUB V4 — WIND UI EDITION                   ║
║   ⚡ Black Flash Chain ★ Dash-To ★ ESP ★ Auto Combat ★ Fly             ║
║   Compatible: Xeno (PC) & Delta (Mobile)                                 ║
║   Works with: Players AND Dummies/NPCs                                   ║
║   Contact discord: ibras100                                              ║
║   Warning: Using this on a public server may result in a ban.            ║
╚══════════════════════════════════════════════════════════════════════════╝
--]]

-- ══════════════════════════════════════════════════════════════
--  SERVICES
-- ══════════════════════════════════════════════════════════════
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local Lighting         = game:GetService("Lighting")
local VirtualUser      = game:GetService("VirtualUser")
local TeleportService  = game:GetService("TeleportService")

local VirtualInputMgr
local VIM_OK = pcall(function()
    VirtualInputMgr = game:GetService("VirtualInputManager")
end)
if not VIM_OK then VirtualInputMgr = nil end

local LP  = Players.LocalPlayer
local Cam = workspace.CurrentCamera

-- ══════════════════════════════════════════════════════════════
--  KEY SYSTEM  (custom — runs before UI loads)
--  Fetches the valid key from pastebin, compares with input.
--  Saves to file so the user only enters it once.
-- ══════════════════════════════════════════════════════════════
local KEY_FILE = "JJS_Hub_Key.txt"
local KEY_URL  = "https://pastebin.com/raw/NwuUCDeq"

local function fetchValidKey()
    local ok, result = pcall(function() return game:HttpGet(KEY_URL) end)
    return ok and result:gsub("%s+", "") or nil
end

local function checkKey(input)
    local valid = fetchValidKey()
    if not valid then return false end
    return input:gsub("%s+", "") == valid
end

-- Try loading saved key first
local keyPassed = false
if isfile and isfile(KEY_FILE) then
    local saved = readfile(KEY_FILE)
    if checkKey(saved) then keyPassed = true end
end

-- If no valid saved key, show a key prompt screen
if not keyPassed then
    local sg = Instance.new("ScreenGui")
    sg.Name            = "JJS_KeyPrompt"
    sg.ResetOnSpawn    = false
    sg.ZIndexBehavior  = Enum.ZIndexBehavior.Sibling
    sg.Parent          = LP:WaitForChild("PlayerGui")

    -- Dark overlay
    local overlay = Instance.new("Frame", sg)
    overlay.Size                 = UDim2.fromScale(1, 1)
    overlay.BackgroundColor3     = Color3.fromRGB(6, 6, 10)
    overlay.BackgroundTransparency = 0.15

    -- Card
    local card = Instance.new("Frame", overlay)
    card.Size         = UDim2.fromOffset(440, 230)
    card.Position     = UDim2.fromScale(0.5, 0.5)
    card.AnchorPoint  = Vector2.new(0.5, 0.5)
    card.BackgroundColor3 = Color3.fromRGB(16, 16, 26)
    local cc = Instance.new("UICorner", card); cc.CornerRadius = UDim.new(0, 14)
    local cs = Instance.new("UIStroke", card)
    cs.Color = Color3.fromRGB(110, 0, 210); cs.Thickness = 2

    local titleL = Instance.new("TextLabel", card)
    titleL.Size                  = UDim2.new(1, 0, 0, 38)
    titleL.Position              = UDim2.fromOffset(0, 14)
    titleL.BackgroundTransparency = 1
    titleL.TextColor3            = Color3.new(1, 1, 1)
    titleL.TextScaled            = true
    titleL.Font                  = Enum.Font.GothamBold
    titleL.Text                  = "⚡ JJS Hub V4 — Key Required"

    local noteL = Instance.new("TextLabel", card)
    noteL.Size                   = UDim2.new(1, -20, 0, 22)
    noteL.Position               = UDim2.new(0.5, 0, 0, 58)
    noteL.AnchorPoint            = Vector2.new(0.5, 0)
    noteL.BackgroundTransparency = 1
    noteL.TextColor3             = Color3.fromRGB(160, 160, 160)
    noteL.TextScaled             = true
    noteL.Font                   = Enum.Font.Gotham
    noteL.Text                   = "Get the key here : https://pastebin.com/raw/NwuUCDeq"

    local inputBg = Instance.new("Frame", card)
    inputBg.Size              = UDim2.new(1, -24, 0, 38)
    inputBg.Position          = UDim2.new(0.5, 0, 0, 92)
    inputBg.AnchorPoint       = Vector2.new(0.5, 0)
    inputBg.BackgroundColor3  = Color3.fromRGB(28, 28, 44)
    local ic = Instance.new("UICorner", inputBg); ic.CornerRadius = UDim.new(0, 8)
    local is = Instance.new("UIStroke", inputBg)
    is.Color = Color3.fromRGB(70, 70, 100); is.Thickness = 1

    local inputBox = Instance.new("TextBox", inputBg)
    inputBox.Size                = UDim2.fromScale(1, 1)
    inputBox.BackgroundTransparency = 1
    inputBox.TextColor3          = Color3.new(1, 1, 1)
    inputBox.PlaceholderText     = "Paste your key here..."
    inputBox.PlaceholderColor3   = Color3.fromRGB(100, 100, 100)
    inputBox.Text                = ""
    inputBox.TextScaled          = true
    inputBox.Font                = Enum.Font.Gotham
    inputBox.ClearTextOnFocus    = false

    local statusL = Instance.new("TextLabel", card)
    statusL.Size                   = UDim2.new(1, -24, 0, 18)
    statusL.Position               = UDim2.new(0.5, 0, 0, 140)
    statusL.AnchorPoint            = Vector2.new(0.5, 0)
    statusL.BackgroundTransparency = 1
    statusL.TextColor3             = Color3.fromRGB(220, 80, 80)
    statusL.TextScaled             = true
    statusL.Font                   = Enum.Font.Gotham
    statusL.Text                   = ""

    local btn = Instance.new("TextButton", card)
    btn.Size              = UDim2.new(1, -24, 0, 38)
    btn.Position          = UDim2.new(0.5, 0, 0, 168)
    btn.AnchorPoint       = Vector2.new(0.5, 0)
    btn.BackgroundColor3  = Color3.fromRGB(95, 0, 190)
    btn.TextColor3        = Color3.new(1, 1, 1)
    btn.Text              = "Verify Key"
    btn.TextScaled        = true
    btn.Font              = Enum.Font.GothamBold
    local bc = Instance.new("UICorner", btn); bc.CornerRadius = UDim.new(0, 8)

    -- Hover effect
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3=Color3.fromRGB(120,0,240)}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3=Color3.fromRGB(95,0,190)}):Play()
    end)

    local verified = false
    btn.MouseButton1Click:Connect(function()
        local k = inputBox.Text
        if k == "" then
            statusL.Text = "Please enter a key."
            statusL.TextColor3 = Color3.fromRGB(220,80,80)
            return
        end
        statusL.Text = "Checking..."
        statusL.TextColor3 = Color3.fromRGB(200, 200, 60)
        task.spawn(function()
            if checkKey(k) then
                statusL.Text = "✓ Valid! Loading..."
                statusL.TextColor3 = Color3.fromRGB(60, 220, 80)
                if writefile then writefile(KEY_FILE, k) end
                verified = true
                task.wait(0.7)
                TweenService:Create(overlay,
                    TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                    {BackgroundTransparency=1}):Play()
                task.wait(0.4)
                sg:Destroy()
            else
                statusL.Text = "✗ Invalid key. Try again."
                statusL.TextColor3 = Color3.fromRGB(220, 60, 60)
            end
        end)
    end)

    while not verified do task.wait(0.1) end
end

-- ══════════════════════════════════════════════════════════════
--  WIND UI
-- ══════════════════════════════════════════════════════════════
local WindUI = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"
))()

-- ══════════════════════════════════════════════════════════════
--  CHARACTER HELPERS
-- ══════════════════════════════════════════════════════════════
local function getChar() return LP.Character end
local function getRoot()
    local c = getChar()
    return c and c:FindFirstChild("HumanoidRootPart")
end
local function getHum()
    local c = getChar()
    return c and c:FindFirstChildOfClass("Humanoid")
end

-- ══════════════════════════════════════════════════════════════
--  STATE  (declared before dashTo so dashTo can read S.WalkSpeed)
-- ══════════════════════════════════════════════════════════════
local BF_STATS = { hits=0, combos=0, maxCombo=0, cur=0 }

local S = {
    BFActive   = false, BFThread    = nil,
    BFSkeyCode = Enum.KeyCode.Three,
    BFTiming1  = 0.29,  BFTiming2   = 0.30,
    BFChainNum = 3,     BFCooldown  = 1.0,
    BFAutoTP   = true,  BFTPOffset  = 3.5,
    BFDashSpeed= 280,

    AutoFarm   = false, FarmRange   = 5,   FarmDelay  = 0.13,
    AutoBlock  = false, AutoDodge   = false,
    AutoS1=false, AutoS2=false, AutoS3=false, AutoS4=false, SkillDelay=0.6,
    AutoDomain = false, DomainCD    = 30,

    WalkSpeed  = 16,    JumpPower   = 50,
    NoClip     = false,
    FlyOn      = false, FlySpeed    = 60,
    GodMode    = false,
    SpinBot    = false, SpinSpeed   = 5,

    ESP        = false,
    ESPFill    = Color3.fromRGB(160, 0, 255),
    ESPOutline = Color3.fromRGB(255, 255, 255),
    ESPDist    = 500,
    FullBright = false,
    Aura       = false, AuraColor   = Color3.fromRGB(120, 0, 220),

    AntiAFK    = true,
    LockOn     = false, LockTarget  = nil,
    HitboxOn   = false, HitboxSize  = 6,
}

-- ══════════════════════════════════════════════════════════════
--  DASH-TO  — MoveTo method
--  Boosts WalkSpeed then calls Humanoid:MoveTo().
--  Goes around walls naturally, zero extra physics objects.
-- ══════════════════════════════════════════════════════════════
local function dashTo(targetPos, speed, timeout)
    speed   = speed   or 280
    timeout = timeout or 3
    local hum = getHum()
    if not hum then return end
    hum.WalkSpeed = speed
    hum:MoveTo(targetPos)
    local arrived = false
    local conn = hum.MoveToFinished:Connect(function() arrived = true end)
    local elapsed = 0
    while not arrived and elapsed < timeout do elapsed += task.wait() end
    conn:Disconnect()
    hum.WalkSpeed = S.WalkSpeed
end

-- ══════════════════════════════════════════════════════════════
--  TARGET SYSTEM — Players + Dummies/NPCs
-- ══════════════════════════════════════════════════════════════
local function getAllTargets(maxDist)
    maxDist = maxDist or math.huge
    local myRoot = getRoot()
    if not myRoot then return {} end
    local seen, list = {}, {}

    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP and p.Character then
            local r = p.Character:FindFirstChild("HumanoidRootPart")
            local h = p.Character:FindFirstChildOfClass("Humanoid")
            if r and h and h.Health > 0 and not seen[r] then
                local d = (myRoot.Position - r.Position).Magnitude
                if d <= maxDist then
                    seen[r] = true
                    table.insert(list, {root=r, hum=h, name=p.Name, dist=d, isNPC=false})
                end
            end
        end
    end

    local playerChars = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Character then playerChars[p.Character] = true end
    end
    local myChar = getChar()

    for _, model in ipairs(workspace:GetDescendants()) do
        if model:IsA("Model") and model ~= myChar and not playerChars[model] then
            local r = model:FindFirstChild("HumanoidRootPart")
            local h = model:FindFirstChildOfClass("Humanoid")
            if r and h and h.Health > 0 and not seen[r] then
                local d = (myRoot.Position - r.Position).Magnitude
                if d <= maxDist then
                    seen[r] = true
                    table.insert(list, {root=r, hum=h, name=model.Name, dist=d, isNPC=true})
                end
            end
        end
    end

    table.sort(list, function(a, b) return a.dist < b.dist end)
    return list
end

local function nearestTarget(maxDist)
    return getAllTargets(maxDist)[1]
end

-- ══════════════════════════════════════════════════════════════
--  INPUT SIMULATION
-- ══════════════════════════════════════════════════════════════
local function pressKey(keyCode)
    if not VirtualInputMgr then return end
    pcall(function()
        VirtualInputMgr:SendKeyEvent(true,  keyCode, false, game)
        task.wait()
        VirtualInputMgr:SendKeyEvent(false, keyCode, false, game)
    end)
end

local function pressM1()
    if not VirtualInputMgr then return end
    pcall(function()
        VirtualInputMgr:SendMouseButtonEvent(0,0,0,true,  game,1)
        task.wait(0.05)
        VirtualInputMgr:SendMouseButtonEvent(0,0,0,false, game,1)
    end)
end

-- ══════════════════════════════════════════════════════════════
--  GAME KEYBINDS
-- ══════════════════════════════════════════════════════════════
local KEYS = {
    BLOCK  = Enum.KeyCode.F,
    DODGE  = Enum.KeyCode.Q,
    SKILL1 = Enum.KeyCode.One,
    SKILL2 = Enum.KeyCode.Two,
    SKILL3 = Enum.KeyCode.Three,
    SKILL4 = Enum.KeyCode.Four,
    DOMAIN = Enum.KeyCode.G,
}

-- ══════════════════════════════════════════════════════════════
--  NOTIFY HELPER
-- ══════════════════════════════════════════════════════════════
local function notify(title, content, dur)
    WindUI:Notify({
        Title    = title,
        Content  = content,
        Duration = dur or 3,
    })
end

-- ══════════════════════════════════════════════════════════════
--  BLACK FLASH VFX
-- ══════════════════════════════════════════════════════════════
local function bfVFX(origin)
    task.spawn(function()
        for _ = 1, 4 do
            local b = Instance.new("Part")
            b.Anchored=true; b.CanCollide=false; b.CastShadow=false
            b.Size=Vector3.new(0.15, math.random(3,9), 0.15)
            b.Material=Enum.Material.Neon; b.Color=Color3.fromRGB(180,0,255)
            b.CFrame = origin
                * CFrame.Angles(math.random()*math.pi*2, math.random()*math.pi*2, 0)
                * CFrame.new(math.random(-3,3), 0, math.random(-3,3))
            b.Parent = workspace
            local tw = TweenService:Create(b,
                TweenInfo.new(0.12, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                {Transparency=1, Size=Vector3.new(0.04, b.Size.Y*1.6, 0.04)})
            tw:Play(); tw.Completed:Wait(); b:Destroy()
        end
    end)
end

local function ringVFX(pos)
    task.spawn(function()
        local r = Instance.new("Part")
        r.Anchored=true; r.CanCollide=false; r.CastShadow=false
        r.Shape=Enum.PartType.Cylinder
        r.Size=Vector3.new(0.1,0.8,0.8)
        r.CFrame=CFrame.new(pos)*CFrame.Angles(0,0,math.pi/2)
        r.Material=Enum.Material.Neon; r.Color=Color3.fromRGB(200,0,255)
        r.Transparency=0.2; r.Parent=workspace
        local tw = TweenService:Create(r,
            TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {Size=Vector3.new(0.04,10,10), Transparency=1})
        tw:Play(); tw.Completed:Wait(); r:Destroy()
    end)
end

local function camShake(intensity, duration)
    task.spawn(function()
        local t = 0
        while t < duration do
            local dt = task.wait(); t += dt; local dec=1-(t/duration)
            Cam.CFrame = Cam.CFrame * CFrame.Angles(
                math.rad((math.random()-0.5)*2*intensity*dec),
                math.rad((math.random()-0.5)*2*intensity*dec),
                math.rad((math.random()-0.5)*0.4*intensity*dec))
        end
    end)
end

-- ══════════════════════════════════════════════════════════════
--  BLACK FLASH ENGINE
-- ══════════════════════════════════════════════════════════════
local function doSingleBlackFlash(target)
    local mr = getRoot()
    if not mr or not target or not target.root then return false end

    if S.BFAutoTP then
        local d = (mr.Position - target.root.Position).Magnitude
        if d > S.BFTPOffset + 2 then
            local behind = (target.root.CFrame * CFrame.new(0, 0, S.BFTPOffset)).Position
            dashTo(behind, S.BFDashSpeed, 2)
        end
    end

    mr = getRoot()
    if mr and target.root then
        mr.CFrame = CFrame.lookAt(mr.Position, target.root.Position)
    end

    pressKey(S.BFSkeyCode)
    task.wait(S.BFTiming1)
    pressKey(S.BFSkeyCode)
    task.wait(S.BFTiming2)

    mr = getRoot()
    if mr then bfVFX(mr.CFrame); ringVFX(target.root.Position); camShake(2, 0.1) end

    BF_STATS.hits += 1; BF_STATS.cur += 1
    if BF_STATS.cur > BF_STATS.maxCombo then BF_STATS.maxCombo = BF_STATS.cur end
    return true
end

local function stopBFChain()
    S.BFActive = false
    if S.BFThread then task.cancel(S.BFThread); S.BFThread = nil end
    BF_STATS.cur = 0
    notify("BF Chain OFF",
        "Total hits: "..BF_STATS.hits.." | Max combo: "..BF_STATS.maxCombo.."x", 4)
end

local function startBFChain()
    if S.BFThread then task.cancel(S.BFThread); S.BFThread = nil end
    S.BFActive=true; BF_STATS.hits=0; BF_STATS.cur=0; BF_STATS.maxCombo=0
    notify("BF Chain ON",
        "Skill: "..tostring(S.BFSkeyCode).." | "..S.BFChainNum
        .."x | Timing "..math.floor(S.BFTiming1*1000).."ms", 3)

    S.BFThread = task.spawn(function()
        while S.BFActive do
            local target = S.LockTarget or nearestTarget(400)
            if not target then
                task.wait(0.5)
            elseif target.hum.Health <= 0 then
                BF_STATS.cur=0; task.wait(0.3)
            else
                if S.BFAutoTP then
                    local behind=(target.root.CFrame*CFrame.new(0,0,S.BFTPOffset)).Position
                    dashTo(behind, S.BFDashSpeed, 2)
                end
                local hits = 0
                for i = 1, S.BFChainNum do
                    if not S.BFActive then break end
                    if target.hum.Health <= 0 then BF_STATS.cur=0; break end
                    doSingleBlackFlash(target); hits += 1
                end
                if hits >= 2 then
                    notify("COMBO x"..hits, "BF Chain! Total: "..BF_STATS.hits, 2)
                end
                local mr2=getRoot()
                if mr2 then dashTo((mr2.CFrame*CFrame.new(0,0,5)).Position, 150, 1) end
                task.wait(S.BFCooldown)
            end
        end
    end)
end

-- ══════════════════════════════════════════════════════════════
--  AUTO FARM
-- ══════════════════════════════════════════════════════════════
local function startAutoFarm()
    task.spawn(function()
        while S.AutoFarm do
            local target = nearestTarget(400)
            if target then
                if target.dist > S.FarmRange then
                    local approach=(target.root.CFrame*CFrame.new(0,0,S.FarmRange-0.5)).Position
                    dashTo(approach, S.BFDashSpeed, 2)
                end
                local mr=getRoot()
                if mr and target.root then
                    mr.CFrame=CFrame.lookAt(mr.Position, target.root.Position)
                end
                pressM1()
            end
            task.wait(S.FarmDelay)
        end
    end)
end

-- ══════════════════════════════════════════════════════════════
--  AUTO BLOCK / DODGE
-- ══════════════════════════════════════════════════════════════
local function startAutoBlock()
    task.spawn(function()
        local blocking=false
        while S.AutoBlock do
            local t=nearestTarget(25)
            local dist=t and t.dist or math.huge
            if dist<20 and not blocking then
                pcall(function() VirtualInputMgr:SendKeyEvent(true, KEYS.BLOCK,false,game) end)
                blocking=true
            elseif dist>=20 and blocking then
                pcall(function() VirtualInputMgr:SendKeyEvent(false,KEYS.BLOCK,false,game) end)
                blocking=false
            end
            task.wait(0.05)
        end
        pcall(function() VirtualInputMgr:SendKeyEvent(false,KEYS.BLOCK,false,game) end)
    end)
end

local function startAutoDodge()
    task.spawn(function()
        while S.AutoDodge do
            local t=nearestTarget(12)
            if t and t.dist<10 then pressKey(KEYS.DODGE); task.wait(0.3) end
            task.wait(0.1)
        end
    end)
end

-- ══════════════════════════════════════════════════════════════
--  AUTO DOMAIN
-- ══════════════════════════════════════════════════════════════
local lastDomain=0
local function startAutoDomain()
    task.spawn(function()
        while S.AutoDomain do
            local now=os.clock()
            local all=getAllTargets(120)
            if #all>=1 and (now-lastDomain)>=S.DomainCD then
                pressKey(KEYS.DOMAIN); lastDomain=now
                notify("Domain","Triggered on "..#all.." target(s)!",3)
            end
            task.wait(0.5)
        end
    end)
end

-- ══════════════════════════════════════════════════════════════
--  AUTO SKILLS
-- ══════════════════════════════════════════════════════════════
local function startSkill(keycode, flagName)
    task.spawn(function()
        while S[flagName] do pressKey(keycode); task.wait(S.SkillDelay) end
    end)
end

-- ══════════════════════════════════════════════════════════════
--  FLY
-- ══════════════════════════════════════════════════════════════
local FlyBV, FlyBG = nil, nil
local function enableFly()
    local root=getRoot(); if not root then return end
    local hum=getHum(); if hum then hum.PlatformStand=true end
    FlyBV=Instance.new("BodyVelocity")
    FlyBV.Velocity=Vector3.zero; FlyBV.MaxForce=Vector3.new(1e6,1e6,1e6); FlyBV.Parent=root
    FlyBG=Instance.new("BodyGyro")
    FlyBG.MaxTorque=Vector3.new(1e6,1e6,1e6); FlyBG.D=100; FlyBG.P=1000
    FlyBG.CFrame=root.CFrame; FlyBG.Parent=root
    task.spawn(function()
        while S.FlyOn do
            local r2=getRoot(); if not r2 then break end
            local cf=Cam.CFrame; local move=Vector3.zero
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then move+=cf.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then move-=cf.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then move-=cf.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then move+=cf.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space)       then move+=Vector3.new(0,1,0) end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then move-=Vector3.new(0,1,0) end
            if FlyBV and FlyBV.Parent then
                FlyBV.Velocity=move.Magnitude>0 and move.Unit*S.FlySpeed or Vector3.zero
            end
            if FlyBG and FlyBG.Parent then FlyBG.CFrame=cf end
            task.wait()
        end
    end)
end
local function disableFly()
    S.FlyOn=false
    local hum=getHum(); if hum then hum.PlatformStand=false end
    if FlyBV then FlyBV:Destroy(); FlyBV=nil end
    if FlyBG then FlyBG:Destroy(); FlyBG=nil end
end

-- ══════════════════════════════════════════════════════════════
--  GOD MODE / SPIN BOT / HITBOX
-- ══════════════════════════════════════════════════════════════
local function startGodMode()
    task.spawn(function()
        while S.GodMode do
            local h=getHum(); if h and h.Health<h.MaxHealth then h.Health=h.MaxHealth end
            task.wait(0.05)
        end
    end)
end

local function startSpinBot()
    task.spawn(function()
        while S.SpinBot do
            local r=getRoot()
            if r then r.CFrame=r.CFrame*CFrame.Angles(0,math.rad(S.SpinSpeed),0) end
            task.wait()
        end
    end)
end

local function startHitbox()
    task.spawn(function()
        while S.HitboxOn do
            for _,t in ipairs(getAllTargets()) do
                pcall(function() t.root.Size=Vector3.new(S.HitboxSize,S.HitboxSize,S.HitboxSize) end)
            end
            task.wait(0.5)
        end
        for _,t in ipairs(getAllTargets()) do
            pcall(function() t.root.Size=Vector3.new(2,2,1) end)
        end
    end)
end

-- ══════════════════════════════════════════════════════════════
--  AURA
-- ══════════════════════════════════════════════════════════════
local AuraSphere=nil
local function updateAura()
    local root=getRoot(); if not root then return end
    if S.Aura then
        if not AuraSphere or not AuraSphere.Parent then
            AuraSphere=Instance.new("SelectionSphere")
            AuraSphere.SurfaceTransparency=0.5
            AuraSphere.SurfaceColor3=S.AuraColor; AuraSphere.Color3=S.AuraColor
            AuraSphere.Adornee=root; AuraSphere.Parent=root
        end
    else
        if AuraSphere then AuraSphere:Destroy(); AuraSphere=nil end
    end
end

-- ══════════════════════════════════════════════════════════════
--  ESP
-- ══════════════════════════════════════════════════════════════
local ESPData={}

local function clearESP()
    for _,objs in pairs(ESPData) do
        for _,o in ipairs(objs) do
            pcall(function() if o and o.Parent then o:Destroy() end end)
        end
    end
    ESPData={}
end

local function makeESPForTarget(target)
    local key=tostring(target.root)
    if ESPData[key] then return end
    local objs={}
    local model=target.root:FindFirstAncestorOfClass("Model") or target.root.Parent

    local hl=Instance.new("Highlight")
    hl.FillColor=S.ESPFill; hl.OutlineColor=S.ESPOutline
    hl.FillTransparency=0.45; hl.OutlineTransparency=0
    hl.Adornee=model; hl.Parent=model
    table.insert(objs,hl)

    local bb=Instance.new("BillboardGui")
    bb.Size=UDim2.new(0,160,0,58); bb.StudsOffset=Vector3.new(0,4.5,0)
    bb.AlwaysOnTop=true; bb.Adornee=target.root; bb.Parent=target.root

    local bg=Instance.new("Frame",bb)
    bg.Size=UDim2.fromScale(1,1); bg.BackgroundColor3=Color3.fromRGB(8,8,14)
    bg.BackgroundTransparency=0.18
    local bgC=Instance.new("UICorner",bg); bgC.CornerRadius=UDim.new(0,8)
    local bgS=Instance.new("UIStroke",bg); bgS.Color=S.ESPFill

    local nameL=Instance.new("TextLabel",bg)
    nameL.Size=UDim2.new(1,0,0.38,0); nameL.BackgroundTransparency=1
    nameL.TextColor3=Color3.new(1,1,1); nameL.TextScaled=true
    nameL.Font=Enum.Font.GothamBold
    nameL.Text=(target.isNPC and "🤖 " or "⚔ ")..target.name

    local hpBg=Instance.new("Frame",bg)
    hpBg.Size=UDim2.new(0.9,0,0.13,0); hpBg.Position=UDim2.new(0.05,0,0.44,0)
    hpBg.BackgroundColor3=Color3.fromRGB(60,10,10)
    local hpBgC=Instance.new("UICorner",hpBg); hpBgC.CornerRadius=UDim.new(1,0)

    local hpFill=Instance.new("Frame",hpBg)
    local r0=math.clamp(target.hum.Health/math.max(target.hum.MaxHealth,1),0,1)
    hpFill.Size=UDim2.fromScale(r0,1); hpFill.BackgroundColor3=Color3.fromRGB(50,220,80)
    local hpFC=Instance.new("UICorner",hpFill); hpFC.CornerRadius=UDim.new(1,0)

    local infoL=Instance.new("TextLabel",bg)
    infoL.Size=UDim2.new(1,0,0.3,0); infoL.Position=UDim2.fromScale(0,0.68)
    infoL.BackgroundTransparency=1; infoL.TextColor3=Color3.fromRGB(200,200,200)
    infoL.TextScaled=true; infoL.Font=Enum.Font.Gotham; infoL.Text="❤ -- / --  📍 --"

    ESPData[key]=objs; table.insert(objs,bb)

    task.spawn(function()
        while S.ESP and target.root and target.root.Parent and ESPData[key] do
            local myR=getRoot()
            local ratio=math.clamp(target.hum.Health/math.max(target.hum.MaxHealth,1),0,1)
            hpFill.Size=UDim2.fromScale(ratio,1)
            hpFill.BackgroundColor3=ratio>0.6 and Color3.fromRGB(50,220,80)
                or ratio>0.3 and Color3.fromRGB(230,170,20)
                or Color3.fromRGB(220,40,40)
            local d=myR and math.floor((myR.Position-target.root.Position).Magnitude) or 0
            infoL.Text=string.format("❤ %d/%d  📍 %d",
                math.floor(target.hum.Health), math.floor(target.hum.MaxHealth), d)
            hl.FillColor=S.ESPFill; hl.OutlineColor=S.ESPOutline
            task.wait(0.15)
        end
    end)
end

local function refreshESP()
    for _,t in ipairs(getAllTargets(S.ESPDist)) do makeESPForTarget(t) end
end

-- ══════════════════════════════════════════════════════════════
--  FULL BRIGHT
-- ══════════════════════════════════════════════════════════════
local function setFullBright(on)
    if on then
        Lighting.Brightness=2; Lighting.ClockTime=14; Lighting.FogEnd=100000
        Lighting.GlobalShadows=false
        Lighting.Ambient=Color3.fromRGB(178,178,178)
        Lighting.OutdoorAmbient=Color3.fromRGB(178,178,178)
    else
        Lighting.Brightness=1; Lighting.ClockTime=14; Lighting.GlobalShadows=true
        Lighting.Ambient=Color3.fromRGB(70,70,70)
        Lighting.OutdoorAmbient=Color3.fromRGB(100,100,100)
    end
end

-- ══════════════════════════════════════════════════════════════
--  LOCK ON
-- ══════════════════════════════════════════════════════════════
local function startLockOn()
    task.spawn(function()
        while S.LockOn do S.LockTarget=nearestTarget(500); task.wait(0.5) end
        S.LockTarget=nil
    end)
end

-- ══════════════════════════════════════════════════════════════
--  ANTI AFK
-- ══════════════════════════════════════════════════════════════
LP.Idled:Connect(function()
    if S.AntiAFK then
        VirtualUser:Button2Down(Vector2.zero, Cam.CFrame)
        task.wait(1)
        VirtualUser:Button2Up(Vector2.zero, Cam.CFrame)
    end
end)

-- ══════════════════════════════════════════════════════════════
--  WIND UI WINDOW
-- ══════════════════════════════════════════════════════════════
local Window = WindUI:CreateWindow({
    Title       = "JJS Hub V4",
    Icon        = "zap",
    Author      = "ibras100",
    Folder      = "JJShubv4",
    Size        = UDim2.fromOffset(580, 460),
    Transparent = true,
    Theme       = "Dark",
})

Window:ToggleTheme()   -- starts in Dark

-- ══════════════════════════════════════════════════════════════
--  TAB 1 — BLACK FLASH
-- ══════════════════════════════════════════════════════════════
local T1 = Window:CreateTab("Black Flash", "zap")

T1:CreateSection("Black Flash Chain")

T1:CreateToggle({
    Title    = "Enable Black Flash Chain",
    Default  = false,
    Callback = function(v)
        if v then startBFChain() else stopBFChain() end
    end,
})

T1:CreateDropdown({
    Title    = "Black Flash Skill Key",
    Values   = {"1","2","3","4"},
    Default  = 3,
    Multi    = false,
    Callback = function(v)
        local map={["1"]=Enum.KeyCode.One,["2"]=Enum.KeyCode.Two,
                   ["3"]=Enum.KeyCode.Three,["4"]=Enum.KeyCode.Four}
        if map[v] then S.BFSkeyCode=map[v]; notify("BF Key","Key → "..v,2) end
    end,
})

T1:CreateSlider({
    Title    = "Hit 1 Timing — golden frame (ms)",
    Min=100, Max=600, Default=290, Increment=5, Suffix="ms",
    Callback = function(v) S.BFTiming1=v/1000 end,
})

T1:CreateSlider({
    Title    = "Hit 2 Timing — chain (ms)",
    Min=100, Max=600, Default=300, Increment=5, Suffix="ms",
    Callback = function(v) S.BFTiming2=v/1000 end,
})

T1:CreateSlider({
    Title    = "BF Count per Burst",
    Min=1, Max=15, Default=3, Increment=1, Suffix="x",
    Callback = function(v) S.BFChainNum=v end,
})

T1:CreateSlider({
    Title    = "Cooldown Between Bursts (ms)",
    Min=300, Max=5000, Default=1000, Increment=100, Suffix="ms",
    Callback = function(v) S.BFCooldown=v/1000 end,
})

T1:CreateToggle({
    Title    = "Auto Dash Behind Target",
    Default  = true,
    Callback = function(v) S.BFAutoTP=v end,
})

T1:CreateSlider({
    Title    = "Dash Stop Distance (studs)",
    Min=2, Max=10, Default=3, Increment=1, Suffix=" st",
    Callback = function(v) S.BFTPOffset=v end,
})

T1:CreateSlider({
    Title    = "Dash Speed",
    Min=80, Max=500, Default=280, Increment=10, Suffix=" st/s",
    Callback = function(v) S.BFDashSpeed=v end,
})

T1:CreateSection("Manual Actions")

T1:CreateButton({
    Title    = "Black Flash ×1 (Manual)",
    Callback = function()
        local t=nearestTarget(300)
        if t then task.spawn(function() doSingleBlackFlash(t) end); notify("BF","Black Flash fired!",2)
        else notify("BF","No target found.",2) end
    end,
})

T1:CreateButton({
    Title    = "Black Flash ×5 Burst (Manual)",
    Callback = function()
        local t=nearestTarget(300)
        if not t then notify("BF Burst","No target!",2); return end
        task.spawn(function()
            dashTo((t.root.CFrame*CFrame.new(0,0,S.BFTPOffset)).Position, S.BFDashSpeed, 2)
            task.wait(0.05)
            for i=1,5 do
                if t.hum.Health<=0 then break end
                doSingleBlackFlash(t)
            end
            notify("BF Burst ×5","Done!",2)
        end)
    end,
})

T1:CreateButton({
    Title    = "Dash Behind Nearest Target",
    Callback = function()
        local t=nearestTarget(500)
        if t then
            task.spawn(function()
                dashTo((t.root.CFrame*CFrame.new(0,0,S.BFTPOffset)).Position, S.BFDashSpeed, 3)
            end)
            notify("Dash","Dashing behind "..t.name,2)
        else notify("Dash","No target found.",2) end
    end,
})

T1:CreateSection("Stats")

T1:CreateButton({
    Title    = "View BF Stats",
    Callback = function()
        notify("BF Stats","Hits: "..BF_STATS.hits.."\nMax combo: "..BF_STATS.maxCombo.."x",5)
    end,
})

T1:CreateButton({
    Title    = "Reset Stats",
    Callback = function()
        BF_STATS.hits=0; BF_STATS.combos=0; BF_STATS.maxCombo=0; BF_STATS.cur=0
        notify("Stats","Reset!",2)
    end,
})

-- ══════════════════════════════════════════════════════════════
--  TAB 2 — COMBAT
-- ══════════════════════════════════════════════════════════════
local T2 = Window:CreateTab("Combat", "sword")

T2:CreateSection("Auto Farm M1  (Players + Dummies)")

T2:CreateToggle({
    Title="Auto Farm (M1 Spam)", Default=false,
    Callback=function(v)
        S.AutoFarm=v
        if v then startAutoFarm(); notify("Auto Farm","Farm active! Works on dummies.",3) end
    end,
})

T2:CreateSlider({
    Title="Delay Between M1 (ms)", Min=60, Max=500, Default=130, Increment=10, Suffix="ms",
    Callback=function(v) S.FarmDelay=v/1000 end,
})

T2:CreateSlider({
    Title="Hit Range (studs)", Min=2, Max=15, Default=5, Increment=1, Suffix=" st",
    Callback=function(v) S.FarmRange=v end,
})

T2:CreateSection("Defense")

T2:CreateToggle({
    Title="Auto Block (F)", Default=false,
    Callback=function(v) S.AutoBlock=v; if v then startAutoBlock() end end,
})

T2:CreateToggle({
    Title="Auto Dodge (Q)", Default=false,
    Callback=function(v) S.AutoDodge=v; if v then startAutoDodge() end end,
})

T2:CreateSection("Skills")

T2:CreateToggle({Title="Auto Skill 1", Default=false,
    Callback=function(v) S.AutoS1=v; if v then startSkill(KEYS.SKILL1,"AutoS1") end end})
T2:CreateToggle({Title="Auto Skill 2", Default=false,
    Callback=function(v) S.AutoS2=v; if v then startSkill(KEYS.SKILL2,"AutoS2") end end})
T2:CreateToggle({Title="Auto Skill 3", Default=false,
    Callback=function(v) S.AutoS3=v; if v then startSkill(KEYS.SKILL3,"AutoS3") end end})
T2:CreateToggle({Title="Auto Skill 4", Default=false,
    Callback=function(v) S.AutoS4=v; if v then startSkill(KEYS.SKILL4,"AutoS4") end end})

T2:CreateSlider({
    Title="Skill Delay (ms)", Min=200, Max=3000, Default=600, Increment=50, Suffix="ms",
    Callback=function(v) S.SkillDelay=v/1000 end,
})

T2:CreateSection("Domain Expansion")

T2:CreateToggle({
    Title="Auto Domain (G)", Default=false,
    Callback=function(v) S.AutoDomain=v; if v then startAutoDomain() end end,
})

T2:CreateSlider({
    Title="Domain Cooldown (sec)", Min=10, Max=120, Default=30, Increment=5, Suffix="s",
    Callback=function(v) S.DomainCD=v end,
})

T2:CreateButton({
    Title="Trigger Domain Now (G)",
    Callback=function() pressKey(KEYS.DOMAIN); notify("Domain","G pressed!",2) end,
})

T2:CreateSection("Extras")

T2:CreateToggle({
    Title="Lock On (Auto Target)", Default=false,
    Callback=function(v) S.LockOn=v; if v then startLockOn() else S.LockTarget=nil end end,
})

T2:CreateToggle({
    Title="Hitbox Expander", Default=false,
    Callback=function(v) S.HitboxOn=v; if v then startHitbox() end end,
})

T2:CreateSlider({
    Title="Hitbox Size", Min=3, Max=50, Default=6, Increment=1, Suffix=" st",
    Callback=function(v) S.HitboxSize=v end,
})

-- ══════════════════════════════════════════════════════════════
--  TAB 3 — PLAYER
-- ══════════════════════════════════════════════════════════════
local T3 = Window:CreateTab("Player", "person-standing")

T3:CreateSection("Movement")

T3:CreateSlider({
    Title="Walk Speed", Min=16, Max=400, Default=16, Increment=4, Suffix=" s/s",
    Callback=function(v) S.WalkSpeed=v; local h=getHum(); if h then h.WalkSpeed=v end end,
})

T3:CreateSlider({
    Title="Jump Power", Min=50, Max=800, Default=50, Increment=10, Suffix=" pow",
    Callback=function(v) S.JumpPower=v; local h=getHum(); if h then h.JumpPower=v end end,
})

T3:CreateToggle({
    Title="No Clip", Default=false,
    Callback=function(v) S.NoClip=v end,
})

T3:CreateToggle({
    Title="Fly  (WASD + Space / Ctrl)", Default=false,
    Callback=function(v) S.FlyOn=v; if v then enableFly() else disableFly() end end,
})

T3:CreateSlider({
    Title="Fly Speed", Min=10, Max=500, Default=60, Increment=10, Suffix=" s/s",
    Callback=function(v) S.FlySpeed=v end,
})

T3:CreateSection("Health")

T3:CreateToggle({
    Title="God Mode (HP Regen)", Default=false,
    Callback=function(v) S.GodMode=v; if v then startGodMode() end end,
})

T3:CreateButton({
    Title="Restore Full HP Now",
    Callback=function()
        local h=getHum(); if h then h.Health=h.MaxHealth; notify("HP","Health maxed!",2) end
    end,
})

T3:CreateSection("Extras")

T3:CreateToggle({
    Title="Spin Bot", Default=false,
    Callback=function(v) S.SpinBot=v; if v then startSpinBot() end end,
})

T3:CreateSlider({
    Title="Spin Speed", Min=1, Max=30, Default=5, Increment=1, Suffix=" deg",
    Callback=function(v) S.SpinSpeed=v end,
})

-- ══════════════════════════════════════════════════════════════
--  TAB 4 — MOVE
-- ══════════════════════════════════════════════════════════════
local T4 = Window:CreateTab("Move", "navigation")

T4:CreateSection("Quick Dash")

T4:CreateButton({
    Title="Dash Behind Nearest Target",
    Callback=function()
        local t=nearestTarget()
        if t then
            task.spawn(function()
                dashTo((t.root.CFrame*CFrame.new(0,0,S.BFTPOffset)).Position, S.BFDashSpeed, 3)
            end)
            notify("Dash","→ "..t.name,2)
        else notify("Dash","No target found.",2) end
    end,
})

T4:CreateButton({
    Title="Dash Facing Nearest Target",
    Callback=function()
        local t=nearestTarget()
        if t then
            task.spawn(function()
                dashTo((t.root.CFrame*CFrame.new(0,0,-S.BFTPOffset)).Position, S.BFDashSpeed, 3)
                local mr=getRoot()
                if mr then mr.CFrame=CFrame.lookAt(mr.Position,t.root.Position) end
            end)
            notify("Dash","Facing "..t.name,2)
        else notify("Dash","No target found.",2) end
    end,
})

T4:CreateButton({
    Title="Dash to Spawn",
    Callback=function()
        local sp=workspace:FindFirstChildOfClass("SpawnLocation")
        local dest=sp and sp.Position or Vector3.new(0,5,0)
        task.spawn(function() dashTo(dest+Vector3.new(0,3,0), S.BFDashSpeed, 5) end)
        notify("Dash","Dashing to spawn!",2)
    end,
})

T4:CreateSection("Dash Settings")

T4:CreateSlider({
    Title="Dash Speed (studs/s)", Min=80, Max=500, Default=280, Increment=10, Suffix=" st/s",
    Callback=function(v) S.BFDashSpeed=v end,
})

T4:CreateSection("Dash to Player")

T4:CreateDropdown({
    Title="Dash to Specific Player",
    Values=(function()
        local names={}
        for _,p in ipairs(Players:GetPlayers()) do
            if p~=LP then table.insert(names,p.Name) end
        end
        if #names==0 then table.insert(names,"(none)") end
        return names
    end)(),
    Default=1, Multi=false,
    Callback=function(name)
        local target=Players:FindFirstChild(name)
        if target and target.Character then
            local r=target.Character:FindFirstChild("HumanoidRootPart")
            if r then
                task.spawn(function()
                    dashTo((r.CFrame*CFrame.new(0,0,S.BFTPOffset)).Position, S.BFDashSpeed, 5)
                end)
                notify("Dash","→ "..name,2)
            end
        end
    end,
})

T4:CreateButton({
    Title="Copy My Position",
    Callback=function()
        local r=getRoot()
        if r then
            local p=r.Position
            notify("Position",string.format("X:%.1f  Y:%.1f  Z:%.1f",p.X,p.Y,p.Z),5)
        end
    end,
})

-- ══════════════════════════════════════════════════════════════
--  TAB 5 — VISUALS
-- ══════════════════════════════════════════════════════════════
local T5 = Window:CreateTab("Visuals", "eye")

T5:CreateSection("ESP  (Players + Dummies)")

T5:CreateToggle({
    Title="ESP (Highlight + Billboard)", Default=false,
    Callback=function(v)
        S.ESP=v
        if v then
            refreshESP()
            task.spawn(function()
                while S.ESP do refreshESP(); task.wait(5) end
                clearESP()
            end)
        else clearESP() end
    end,
})

T5:CreateSlider({
    Title="ESP Range", Min=50, Max=2000, Default=500, Increment=50, Suffix=" st",
    Callback=function(v) S.ESPDist=v end,
})

T5:CreateColorPicker({
    Title="Fill Color", Default=Color3.fromRGB(160,0,255),
    Callback=function(v)
        S.ESPFill=v
        for _,objs in pairs(ESPData) do
            for _,o in ipairs(objs) do
                pcall(function() if o:IsA("Highlight") then o.FillColor=v end end)
            end
        end
    end,
})

T5:CreateColorPicker({
    Title="Outline Color", Default=Color3.fromRGB(255,255,255),
    Callback=function(v)
        S.ESPOutline=v
        for _,objs in pairs(ESPData) do
            for _,o in ipairs(objs) do
                pcall(function() if o:IsA("Highlight") then o.OutlineColor=v end end)
            end
        end
    end,
})

T5:CreateSection("Effects")

T5:CreateToggle({
    Title="Full Bright", Default=false,
    Callback=function(v) S.FullBright=v; setFullBright(v) end,
})

T5:CreateToggle({
    Title="Cursed Energy Aura", Default=false,
    Callback=function(v) S.Aura=v; updateAura() end,
})

T5:CreateColorPicker({
    Title="Aura Color", Default=Color3.fromRGB(120,0,220),
    Callback=function(v)
        S.AuraColor=v
        if AuraSphere then AuraSphere.SurfaceColor3=v; AuraSphere.Color3=v end
    end,
})

-- ══════════════════════════════════════════════════════════════
--  TAB 6 — MISC
-- ══════════════════════════════════════════════════════════════
local T6 = Window:CreateTab("Misc", "settings")

T6:CreateSection("Utilities")

T6:CreateToggle({
    Title="Anti AFK", Default=true,
    Callback=function(v) S.AntiAFK=v end,
})

T6:CreateButton({
    Title="List Nearby Targets (Players + Dummies)",
    Callback=function()
        local all=getAllTargets(500)
        if #all==0 then notify("Targets","No targets nearby.",3); return end
        local lines={}
        for _,t in ipairs(all) do
            table.insert(lines,
                (t.isNPC and "[NPC] " or "[PLR] ")..t.name
                .." HP:"..math.floor(t.hum.Health)
                .." ("..math.floor(t.dist).."st)")
        end
        notify("Targets ("..#all..")", table.concat(lines,"\n"), 7)
    end,
})

T6:CreateButton({
    Title="My Stats",
    Callback=function()
        local h=getHum(); local r=getRoot(); local pos=r and r.Position or Vector3.zero
        notify("Stats",string.format(
            "HP: %.0f/%.0f\nWS: %d  JP: %d\nPos: %.0f, %.0f, %.0f",
            h and h.Health or 0, h and h.MaxHealth or 0,
            S.WalkSpeed, S.JumpPower, pos.X, pos.Y, pos.Z),5)
    end,
})

T6:CreateButton({
    Title="Rejoin Server",
    Callback=function() TeleportService:Teleport(game.PlaceId, LP) end,
})

-- ══════════════════════════════════════════════════════════════
--  HEARTBEAT
-- ══════════════════════════════════════════════════════════════
RunService.Heartbeat:Connect(function()
    local c=getChar(); if not c then return end
    local h=c:FindFirstChildOfClass("Humanoid")
    if h then
        if h.WalkSpeed~=S.WalkSpeed then h.WalkSpeed=S.WalkSpeed end
        if h.JumpPower ~=S.JumpPower  then h.JumpPower =S.JumpPower  end
    end
    if S.NoClip then
        for _,p in ipairs(c:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide=false end
        end
    end
    updateAura()
end)

-- ══════════════════════════════════════════════════════════════
--  RESPAWN
-- ══════════════════════════════════════════════════════════════
LP.CharacterAdded:Connect(function(char)
    task.wait(1)
    local h=char:FindFirstChildOfClass("Humanoid")
    if h then h.WalkSpeed=S.WalkSpeed; h.JumpPower=S.JumpPower end
    task.wait(0.5); if S.Aura then updateAura() end
end)

-- ══════════════════════════════════════════════════════════════
--  INIT
-- ══════════════════════════════════════════════════════════════
task.wait(0.5)
notify("JJS Hub V4 — Wind UI",
    "Loaded!  VIM: "..(VIM_OK and "OK ✓" or "Unavailable"), 5)
